REACT_APP_SURVEY_ENGINE_VERSION=$npm_package_dependencies_survey_engine
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=false
REACT_APP_DEFAULT_INSTANCE=$react_app_default_instance
REACT_APP_API_BASE_URL=$react_app_api_base_url
REACT_APP_DEFAULT_LANGUAGE=$react_app_default_language
REACT_APP_FALLBACK_LANGUAGE=$react_app_fallback_language
REACT_APP_CONTENT_URL=$react_app_content_url
REACT_APP_USE_RECAPTCHA=$react_app_use_recaptcha
REACT_APP_RECAPTCHA_SITEKEY=$react_app_recaptcha_sitekey
REACT_APP_TITLE=$react_app_title
REACT_APP_DESCRIPTION=$react_app_description
REACT_APP_CSP_DEFAULT_SRC=$react_app_csp_default_src
REACT_APP_CSP_MEDIA_SRC=$react_app_csp_media_src
REACT_APP_CSP_IMG_SRC=$react_app_csp_img_src
REACT_APP_CSP_STYLE_SRC=$react_app_csp_style_src
REACT_APP_CSP_SCRIPT_SRC=$react_app_csp_script_src
REACT_APP_CSP_FRAME_SRC=$react_app_csp_frame_src
REACT_APP_CSP_CHILD_SRC=$react_app_csp_child_src
REACT_APP_CSP_CONNECT_URLS=$react_app_csp_connect_urls
